# Aggregator
SERVER_PORT="3000"

# Database MongoDB
MONGODB_CONNECTION=""

# Amazon SQS Credentials
AWS_REGION="us-west-1-example"
AWS_SQS_ACCESS_KEY_ID=""
AWS_SQS_SECRET_ACCESS_KEY=""

AWS_SQS_CREATE_ASSET_QUEUE=""